programa
{
	
	funcao inicio()
	{
		inteiro numero, contador = 0, somador = 0

		escreva("Digite um número: ")
		leia(numero)

		faca{
			
			somador = somador + contador
			contador = contador + 1
		}enquanto(contador <= numero)

		escreva("A soma dos números anteriores à: " + numero + " é igual: " + somador)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 133; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */